#JDBC properties
spring.datasource.url=jdbc:mysql://containers-us-west-143.railway.app:6052/railway?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QpGNEqXUyYH61mSrFkHh


